<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC Kart Okuyucu"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title_text_view"
        android:layout_marginTop="32dp" />
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:layout_below="@id/result_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        />

    <Button
        android:id="@+id/show_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Göster"
        android:layout_below="@id/save_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        />

    <Button
        android:id="@+id/sil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sil"
        android:layout_below="@id/show_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        />



</RelativeLayout>